# avroKafkaEncoders

./: README.md  pom.xml
src/main/java/storm/kafka/test/: ApacheLog.java  ApacheLogAvroProducer.java  ApacheLogAvroSerializer.java  App.java  AvroNoSchemaSerializer.java  AvroProducerSample.java  AvroStringSerializer.java  ProducerSample.java
src/main/resources/: log4j.properties
src/test/java/storm/kafka/test/: AppTest.java
